{
  "name": "leetkick",
  "version": "0.4.0",
  "description": "A CLI tool for scaffolding LeetCode exercises with language-specific testing setups",
  "type": "module",
  "main": "build/src/index.js",
  "bin": {
    "leetkick": "build/src/index.js"
  },
  "scripts": {
    "build": "npm run compile",
    "dev": "tsx src/index.ts",
    "start": "node build/src/index.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test test/*.test.ts",
    "test:integration": "node --test test/cli-integration.test.ts",
    "test:watch": "node --test --watch test/*.test.ts",
    "format": "biome format --write src/",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "postcompile": "chmod +x build/src/index.js && cp -r templates build/",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@types/node": "^22.7.5",
    "gts": "^6.0.2",
    "tsx": "^4.0.0",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "leetcode",
    "cli",
    "coding",
    "interview",
    "practice"
  ],
  "author": "Charlie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliesbot/leetkick.git"
  },
  "homepage": "https://github.com/charliesbot/leetkick#readme",
  "bugs": {
    "url": "https://github.com/charliesbot/leetkick/issues"
  }
}
