{
  "name": "leetcode-javascript",
  "version": "1.0.0",
  "description": "LeetCode workspace for JavaScript exercises",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "vitest": "^1.0.0"
  }
}
